MassHell_WPF/MainWindow.xaml

<Window x:Class="MassHell_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassHell_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        x:Name="Main">
    <Canvas x:Name="FirstCanvas">
        <Grid x:Name="Inventory" Opacity="0.5"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="DimGray" Width="500" Height="166
              " Canvas.Left="390" Canvas.Top="252" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Name="row0"  Height="*"/>
                <RowDefinition  Name ="row1" Height="*"/>
                <RowDefinition x:Name="row2" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="column0" Width="*"/>
                <ColumnDefinition Name="column1"  Width="*"/>
                <ColumnDefinition Name="column2"  Width="*"/>
                <ColumnDefinition Name="column3" Width="*"/>
                <ColumnDefinition Name="column4" Width="*"/>
                <ColumnDefinition Name="column5" Width="*"/>
                <ColumnDefinition Name="column6" Width="*"/>
                <ColumnDefinition Name="column7" Width="*"/>
                <ColumnDefinition Name="column8" Width="*"/>
                <ColumnDefinition Name="column9" Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <Canvas x:Name="MainPanel" x:FieldModifier="public" Keyboard.KeyDown="MainPanel_KeyDown" Keyboard.KeyUp="MainPanel_KeyUp" Background="LightBlue"
            Focusable="True" Visibility="Collapsed">
        </Canvas>
        <Canvas x:Name="MainMenu">
            <Label Content="Enter your username :" Height='30' Width="250" Canvas.Left="550" Canvas.Top="214"></Label>
            <TextBox Name="UsernameBox" Height='20
                     ' Width="250" Canvas.Left="550" Canvas.Top="289" BorderThickness="2"></TextBox>
            <Button Content="Connect" Name="RegisterUser" Height='20
                    ' Width="100" Canvas.Left="625" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegisterUser_Click"></Button>
        </Canvas>
        <Canvas x:Name="Chat" Canvas.Left="25" MaxWidth="300" MaxHeight="250" Width="300" Height="250" Canvas.Top="25" Background="Gray" Opacity="0.7"
            Focusable="True" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="10" VerticalAlignment="Bottom">
                <TextBox Width="250" Height="20" Background="White" Visibility="Collapsed" KeyDown="TextBox_KeyDown" x:Name="EnterChat" />
            </StackPanel>
        </Canvas>
    </Canvas>


</Window>
